[tox]
envlist = pylint,bandit,py38,coverage
skipsdist = false
skip_missing_interpreters = true

[testenv]
deps = pytest
       coverage
       pytest-cov
       -rrequirements.txt
       -rrequirements-dev.txt
commands = pytest --cov-config tox.ini \
                  --cov sam_iam \
                  --cov-report term-missing \
                  --cov-report xml:{envlogdir}/coverage.xml \
                  --cov-report html:{envlogdir}/coverage.html \
                  --junitxml={envlogdir}/junit-{envname}.xml \
                  -p no:cacheprovider \
                  {posargs}

[pytest]
addopts = --strict-markers
junit_family = xunit2

[testenv:mypy]
deps = mypy
commands = - mypy -m sam_iam

[testenv:pylint]
deps = pylint
       -rrequirements.txt
commands = - pylint sam_iam --rcfile=.pylintrc -r n

# Tox dropped file redirection a while ago, but we can fake it by
# executing bash where appropriate
[testenv:pylint-sonar]
platform = linux|linux2
whitelist_externals = bash
deps = pylint
       -rrequirements.txt
commands = - bash -c 'pylint sam_iam --rcfile=.pylintrc -r n | tee -a {envlogdir}/pylint_report.txt'

[testenv:bandit]
deps = bandit
# XML format is JUnit/xUnit.  Multiple output formats will require multiple invocations.
commands = bandit -f xml -o {envlogdir}/bandit.xml -r sam_iam

[testenv:coverage]
deps = coverage
commands = coverage report --rcfile=tox.ini
           coverage html -d {envlogdir}/coverage_html --rcfile=tox.ini

# Settings for coverage utility
[report]
show_missing = True